<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Flip Card</title>
  <style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.card {
  width: 200px;
  height: 300px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:30px;
  
  text-align:center;
  margin-bottom:-100px;
}

.card-front {
  background-color: skyblue;
}

.card-back {
  background-color: #66ff00;
  transform: rotateY(180deg);
}

.flip-button {
  
  background-color: #fff;
  
  cursor: pointer;
  border-radius:50px;
  border-style:double ;
  height:50px;
  width:200px;
  margin-top:30px;
  padding-bottom:60px;
  
}

p{
    font-size:20px;
    font-weight:bold;
    text-shadow: 2px 5px 8px #000
}
  </style>
</head>

<body>
<div style="flex-direction: column; text-align:center; margin:30px;">

<div style="margin-bottom:30px;">
    
<p>
    ismet özel diyor ki : 
</p> </div>
  <div class="card">
    <div class="card-inner">
    
      <div class="card-front">
      <p>
          tek başına bir şey değilsen başkalarıyla bir şey olamazsın...
      </p>
      </div>
      
      <div class="card-back">
      <p>
      tek başına bir şey olmak zorundasın...
      </p>
      </div>
      
    </div>
  </div>
  
        <button class="flip-button" onclick="flipCard()">
        <p>Çevir</p>
        
        </button>
        </div>

  <script>
        function flipCard() {
            var card = document.querySelector('.card');
            card.classList.toggle('flipped');
        }

  </script>

</body>

</html>